{
  "name": "baab-baba",
  "description": "Get to know what baba does, via the `npx baab-baba`",
  "version": "1.1.0",
  "bin": {
    "baba": "index.js"
  },
  "dependencies": {
    "cli-welcome": "^2.2.2"
  }
}
